<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ListApp</title>
  </head>
  <style>
    *{
      user-select: none;
      margin: 0;
      padding: 0;
    }
    body{
      width: 100%;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #007f5f, white);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }
    
    .ADEX{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      background: white;
      margin-top: 40px;
      color: #007f5f;
      width: 30%;
    }

    .reset-box {
      margin-top: 40px;
      background-color: white;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 80%;
      max-width: 400px;
    }
    
    .reset-box h2 {
      text-align: center;
      color: #007f5f;
      margin-bottom: 0.5rem;
    }
    
    input {
      width: 100%;
      display: block;
      margin: 0 auto 1rem auto;
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      font-size: 15px;
      transition: 0.3s;
      background-color: white;
      color: #333;
      font-family: inherit;
      box-sizing: border-box;
   }

    input:focus{
      border-color: #007f5f;
      box-shadow: 0 0 5px #007f5f;
    }

    .reset-box .reset {
      width: 100%;
      padding: 10px;
      background-color: #007f5f;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .reset-box button:hover {
      background-color: #005f44;
    }

    .reset-box .footer {
      text-align: center;
      margin-top: 1rem;
      font-size: 14px;
      background: none;
      border: none;
    }

    .reset-box .footer a {
      color: #f0b400; /* Yellow */
      text-decoration: none;
      font-weight: bold;
    }

    .reset-box .footer a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <h2 class="ADEX">ADEX</h2>
    <div class="reset-box">
      <h2>Reset password</h2>
      <form class="login-form">
        <input class="email" type='email' placeholder="Enter email" required> 
        <button class="reset">reset password</button>
        <button class="footer"><a href="ADEXlogin.html">enter password</a></button>
      </form>
    </div>
    
    <script type="module" src="firebaseConfig.js"></script>
    <script type="module" src="ADEXreset.js"></script>
  </body>
</html>
