<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Attendance History</title>
  </head>
  <style>
    *{
      user-select: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root{
      --bgcolor:radial-gradient(circle at top right,white,#999797a8);
      --headbg:radial-gradient(circle at top right,#54a509,#136704);
      --disbg: white;
      --trycolor: white;
    }
    .dark{
      --bgcolor:#191919;
      --headbg:radial-gradient(circle at top right,#54a509,#22b507);
      --disbg: radial-gradient(circle at top right,black,#222222a8);
      --txtbg: radial-gradient(circle at top right,#272727af,black);
      --trycolor: black;
    }
    
    body{
      background: var(--bgcolor);
      height: 100vh;
      background-repeat: no-repeat;
    }
    
    .headers{
      width: 100%;
      padding-bottom: 10px;
      padding-top: 4px;
      background: var(--headbg);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    
    .control{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      
    }
    
    .adex {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 28px;
      font-weight: 700;
      color: var(--green-light);
    }

    .adex .img {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      overflow: hidden;
      background-image: radial-gradient(circle at top right,gray,white);
    }
    
    .adex .img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .identity{
      padding: 10px 5px;
      border-radius: 10px;
      background: #1f840dab;
      font-weight: bold;
    }
    .identity .regNm{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 14px;
      color: #4bec27;
    }
    
    .display-space{
      width: 100%;
      padding: 10px 5px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.4);
      margin: 2em auto;
      height: 39em;
      background: var(--disbg);
      color: green;
    }
    
    .text{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 20px 10px;
      background: var(--txtbg);
      color: #3fdc08;
      margin: 15px auto;
      width: 90%;
      border-radius: 15px;
    }
    
    .spinner-container{
      display: none; /* Hidden by default, show when needed */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 25px 30px;
      z-index: 10;
    }
    .spinner{
      width: 38px;
      height: 38px;
      border: 6px solid #15e315; /* light green */
      border-top-color: transparent; /* yellow */
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    
    .try-page{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #0000003c;
      backdrop-filter: blur(5px);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 5;
    }
    .try-but{
      width: 40%;
      color: var(--trycolor);
      background: green;
      border-radius: 13px;
      text-align: center;
      font-weight: bold;
      padding: 15px 7px;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="headers">
      <div class="control">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left-icon lucide-chevron-left"><path d="m15 18-6-6 6-6"/></svg>
        
        <div class='adex'>
          <span class="img"><img src="ADEXige.jpg"></span>DEX
        </div>
      </div>
      <div class="identity">
        <p class="name">User Name</p>
        <p class="regNm">Reg number</p>
      </div>
    </div>
    <div class="text">
      View Attendance History 
    </div>
    <div class="display-space">
      
    </div>
    <div class="spinner-container" id="spinner">
      <div class="spinner"></div>
    </div>
    <div class="try-page">
      <button class="try-but">Try again</button>
    </div>
    <script type='module'>
      import { auth, db } from './firebaseConfig.js';
      import { getDocs,getDoc, collection,doc } from 'https://www.gstatic.com/firebasejs/11.5.0/firebase-firestore.js';
      
      let localStdObj;
      const spinnerContainer = document.querySelector('.spinner-container');
      const tryBut = document.querySelector('.try-but');
      const tryPage = document.querySelector('.try-page');
      const dtb = window.localStorage; 
      const control = document.querySelector('.control');
      const displaySpace = document.querySelector('.display-space');
      const theme = dtb.getItem('theme');
      if(theme === 'dark'){
        document.body.classList.add('dark')
      }
      
      control.addEventListener('click',()=>{
        window.location.href = 'V3ADEX.html';
      })
      
      const name = document.querySelector('.name');
      const reg = document.querySelector('.regNm'); 
      let stdUser;
      document.addEventListener('DOMContentLoaded',async ()=>{
        
        
        const request = indexedDB.open('AdexUsers',2);
        localStdObj = JSON.parse(dtb.getItem('currentUser'));
        console.log(localStdObj);
        console.log(localStdObj ? 'successfully gotten data from localStorage' : 'no data found on localStorage');
        request.onupgradeneeded = function (event) {
          const DB = event.target.result;
          if (!DB.objectStoreNames.contains('users')) {
            DB.createObjectStore('users');
            console.log('onupgradeneeded successful...sending students to be displayed on screen')
          }
        };

        request.onsuccess = function (event) {
          const DB = event.target.result;

          if (!DB.objectStoreNames.contains('users') && !localStdObj) {
            console.error("Object store 'users' does not exist.");
            return;
          }

          const tx = DB.transaction('users', 'readonly');
          const store = tx.objectStore('users');
          const getRequest = store.get('currentUser');
          console.log('successfully gotten it');
          getRequest.onsuccess = async function () {
            stdUser = getRequest.result;
            if (stdUser) {
              displayUserDetails(stdUser);
              console.log('display student from Indexed');
            }
            else if(localStdObj){
              displayUserDetails(localStdObj);
              console.log('display student from localStorage');
            }
            else {
              window.location.href = 'ADEXlogin.html'; // redirect if not logged in
            }
            DB.close()
          };
          getRequest.onerror = async (e)=>{
            if(localStdObj){
              displayUserDetails(localStdObj);
              console.log('display student from localStorage');
            }
            console.log(localStdObj ? 'failed to fetch from Indexed but fetched from local' : 'fail to fetch and localStorage empty!');
          }
          DB.close();
        };

        request.onerror = async function (event) {
          if(localStdObj){
            displayUserDetails(localStdObj);
            console.log('display student from localStorage');
          }
          console.log(localStdObj ? 'failed to fetch from Indexed but fetched from local' : 'fail to fetch and localStorage empty!');
          console.error('Error opening Indexed:',event.target.error);
        };
        
        //logging Attendance record...
        await mainDis(localStdObj).catch(err => console.log('error no internet connection: ',err.message));
      });
      
      tryBut.addEventListener('click',async ()=>{
        await mainDis(localStdObj);
      })
      
      async function isReallyOnline() {
        try {
          const response = await fetch("https://www.gstatic.com/generate_204", {
            method: "GET",
            cache: "no-cache",
            mode: "no-cors"
          });
          // If fetch does not throw, assume online
          return true;
        } catch (err) {
        return false;
        }
      }
      
      function displayUserDetails(arr){
        name.textContent = arr.name;
        reg.textContent = arr.regNm;
      }
      
      async function displayHis(data){
        const reg = (data.regNm).replace(/\//g,'-');
        const hisdoc = doc(db, 'UNIUYO', data.level, data.dept, reg);
        const isOnline = await isReallyOnline();

        if (!isOnline) {
          tryPage.style.display = 'flex';
          return alert('Poor internet connectivity');
        }

        try {
          const attHis = await getDoc(hisdoc);
          dtb.setItem('att-his-state', JSON.stringify(0));

          const history = attHis.data().attH; // ✅ renamed
          dtb.setItem('att-his', JSON.stringify(history ? history : []));

          return history ? history : [];
        } catch (err) {
          console.log('error trying to display History at displayHis', err.message);
          alert('An error occured try again');
          tryPage.style.display = 'flex';
          return;
        }
      }
      function displayingToPage(arr){
        arr.forEach(obj => {
          displaySpace.innerHTML += `<p>Marked attendance for ${obj.course} and ${obj.date} successfully</p>`
        });
      }
      async function mainDis(arr){
        tryPage.style.display = 'none';
        let disArrHis;
        if(!JSON.parse(dtb.getItem('att-his-state')) || JSON.parse(dtb.getItem('att-his-state')) !== 1){
          if(JSON.parse(dtb.getItem('att-his'))){
            disArrHis = JSON.parse(dtb.getItem('att-his'));
            disArrHis.length > 0 ? displayingToPage(disArrHis) : alert('no data');
            console.log(disArrHis);
          }else{
            spinnerContainer.style.display = 'block';
            disArrHis = await displayHis(arr);
            if(disArrHis === []){
              spinnerContainer.style.display = 'none';
              return alert('no data');
            }
            spinnerContainer.style.display = 'none';
            if(!disArrHis) return;
            displayingToPage(disArrHis);
          }
          return;
        }
        
        if(JSON.parse(dtb.getItem('att-his-state')) === 1){
  
          console.log(JSON.parse(dtb.getItem('att-his-state')));
          spinnerContainer.style.display = 'block';
          disArrHis = await displayHis(arr);
          spinnerContainer.style.display = 'none';
          if(disArrHis === []){
            return alert('no data');
          }
          if(!disArrHis) return;
          displayingToPage(disArrHis);
        }
      }
    </script>
  </body>
</html>
